#####redis相关配置#####
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
#最大活动对象数
spring.redis.jedis.pool.max-active=8
#最大能够保持idel状态的对象数
spring.redis.jedis.pool.max-idle=8
#最小能够保持idel状态的对象数
spring.redis.jedis.pool.min-idle=4
#当池内没有返回对象时，最大等待时间
spring.redis.jedis.pool.max-wait=-1
